# Editty_Project

./: App.xaml  App.xaml.cs  Editty.csproj  Editty.sln
Helpers/: AnimationHelper.cs  RelayCommand.cs
Interfaces/: IFileHandler.cs  IImageHandler.cs  IListHandler.cs  ISearchManager.cs  ITextFormatter.cs
Models/: BaseWindow.cs  FileHandler.cs  ImageHandler.cs  ListHandler.cs  SearchManager.cs  TextDocument.cs  TextFormatter.cs
UserControls/: BaseAsideControl.cs  ListHandlerControl.xaml  ListHandlerControl.xaml.cs  LoadingLabelControl.xaml  LoadingLabelControl.xaml.cs  MediaHandlerControl.xaml  MediaHandlerControl.xaml.cs  TextFormattingControl.xaml  TextFormattingControl.xaml.cs
ViewModels/: EditorViewModel.cs
Views/: EditorWindow.xaml  EditorWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
